# CinemaMVCWEB

./: .gitignore  CinemaMVC.sln  README.md
CinemaInfrastructure/: CinemaContext.cs  CinemaInfrastructure.csproj  Program.cs  appsettings.json
CinemaInfrastructure/Controllers/: AccountAPIControlle.cs  AccountController .cs  BookingsAPIController.cs  BookingsController.cs  CompaniesAPIController.cs  CompaniesController.cs  FilmCategoriesAPIController.cs  FilmCategoriesController.cs  FilmRatingsController.cs  FilmsAPIController.cs  FilmsController.cs  HallTypesAPIController.cs  HallTypesController.cs  HallsAPIController.cs  HallsController.cs  HomeController.cs  RolesController.cs  SeatsController.cs  SessionsAPIController.cs  SessionsController.cs  StatisticsController.cs  ValuesController.cs  ViewersAPIController.cs  ViewersController.cs
CinemaInfrastructure/Hubs/: BookingHub.cs  BookingNotificationViewModel.cs
CinemaInfrastructure/Migrations/: 20250418181455_InitialCreate.Designer.cs  20250418181455_InitialCreate.cs  20250418194655_AddDateOfBirthToViewer.Designer.cs  20250418194655_AddDateOfBirthToViewer.cs  20250418201501_AddOneToOneUserViewerRelation.Designer.cs  20250418201501_AddOneToOneUserViewerRelation.cs  20251021182159_ChangeFilmDescriptionLength.Designer.cs  20251021182159_ChangeFilmDescriptionLength.cs  20251021201106_ChangeFilmDescriptionLengthOnceAgain.Designer.cs  20251021201106_ChangeFilmDescriptionLengthOnceAgain.cs  20251021212539_ChangeFilmDescriptionLengthFinaly.Designer.cs  20251021212539_ChangeFilmDescriptionLengthFinaly.cs  CinemaContextModelSnapshot.cs
CinemaInfrastructure/Models/: BookingIndexViewModel.cs  ErrorViewModel.cs
CinemaInfrastructure/Pagination/: PagedResponse.cs  PaginationLinkHelper.cs  PaginationParameters.cs
CinemaInfrastructure/Properties/: launchSettings.json
CinemaInfrastructure/Services/: BookingService.cs  (+7 more)
(+83 files in other folders)
